<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="index.html" class="brand">Mi página web</a>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="services.html">Servicios</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </div>
    <div class="container">
        <h1>Acerca de</h1>
        <p>¡Bienvenido a nuestra página!</p>
        <p> Aquí aprenderás más sobre nuestra empresa y los servicios que
            ofrecemos.</p>

        <div class="container1">
            <div class="oso1"></div>
            <div class="oso2"></div>
            <div class="oso3"></div>

            <img src="oso1.png" alt="oso1" />
            <img src="oso2.png" alt="oso2" />
            <img src="oso3.png" alt="oso3" />

        </div class="greeting">
        <p> Gracias por visitar!</p>
        <div>

        </div>

    </div>




</body>

</html>